<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/tnah/Bureau/pythonProject/Essai 2/recettes.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1905"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincomposition"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Plat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="126"/><column index="5" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="composition" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="54"/><column index="3" value="264"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;composition&quot; (
	&quot;recette_id&quot;	INTEGER NOT NULL,
	&quot;ingr_id&quot;	INTEGER NOT NULL,
	&quot;composition_quantite&quot;	INTEGER NOT NULL,
	FOREIGN KEY(&quot;ingr_id&quot;) REFERENCES &quot;ingredient&quot;(&quot;ingredient_id&quot;),
	FOREIGN KEY(&quot;recette_id&quot;) REFERENCES &quot;plat&quot;(&quot;plat_id&quot;)
);
INSERT INTO &quot;composition&quot; VALUES (1,1,'1 kg');
INSERT INTO &quot;composition&quot; VALUES (1,2,'500 g');
INSERT INTO &quot;composition&quot; VALUES (1,3,'40 g');
INSERT INTO &quot;composition&quot; VALUES (1,4,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (1,5,'1 l');
INSERT INTO &quot;composition&quot; VALUES (2,6,'2 l');
INSERT INTO &quot;composition&quot; VALUES (2,7,'3 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (2,8,'400 g');
INSERT INTO &quot;composition&quot; VALUES (2,9,'1 tranche');
INSERT INTO &quot;composition&quot; VALUES (2,10,'250 ml');
INSERT INTO &quot;composition&quot; VALUES (2,11,'50 g');
INSERT INTO &quot;composition&quot; VALUES (2,12,'1 cuillère à soupe');
INSERT INTO &quot;composition&quot; VALUES (2,13,'1 pincée');
INSERT INTO &quot;composition&quot; VALUES (2,14,'1 tour de moulin à poivre');
INSERT INTO &quot;composition&quot; VALUES (2,15,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (3,16,7);
INSERT INTO &quot;composition&quot; VALUES (3,17,3);
INSERT INTO &quot;composition&quot; VALUES (3,18,1);
INSERT INTO &quot;composition&quot; VALUES (3,4,'3 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (3,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (3,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (3,19,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (4,20,'200 g');
INSERT INTO &quot;composition&quot; VALUES (4,17,2);
INSERT INTO &quot;composition&quot; VALUES (4,18,2);
INSERT INTO &quot;composition&quot; VALUES (4,19,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (4,21,'50 g');
INSERT INTO &quot;composition&quot; VALUES (4,22,'75 g');
INSERT INTO &quot;composition&quot; VALUES (4,23,'3 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (5,24,'250 g');
INSERT INTO &quot;composition&quot; VALUES (5,25,1);
INSERT INTO &quot;composition&quot; VALUES (5,26,'250 ml');
INSERT INTO &quot;composition&quot; VALUES (5,27,'150 g');
INSERT INTO &quot;composition&quot; VALUES (5,28,'200 g');
INSERT INTO &quot;composition&quot; VALUES (5,29,2);
INSERT INTO &quot;composition&quot; VALUES (5,30,'50 g');
INSERT INTO &quot;composition&quot; VALUES (5,19,'1 filet');
INSERT INTO &quot;composition&quot; VALUES (5,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (6,31,'500 g');
INSERT INTO &quot;composition&quot; VALUES (6,32,'50 cl');
INSERT INTO &quot;composition&quot; VALUES (6,33,3);
INSERT INTO &quot;composition&quot; VALUES (6,13,'1 pincée');
INSERT INTO &quot;composition&quot; VALUES (6,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (6,2,'250 g');
INSERT INTO &quot;composition&quot; VALUES (6,17,1);
INSERT INTO &quot;composition&quot; VALUES (7,31,'300 g');
INSERT INTO &quot;composition&quot; VALUES (7,34,'450 g');
INSERT INTO &quot;composition&quot; VALUES (7,35,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (7,17,1);
INSERT INTO &quot;composition&quot; VALUES (7,36,1);
INSERT INTO &quot;composition&quot; VALUES (7,37,'1 goutte');
INSERT INTO &quot;composition&quot; VALUES (7,38,'1 goutte');
INSERT INTO &quot;composition&quot; VALUES (7,11,'100 g');
INSERT INTO &quot;composition&quot; VALUES (7,19,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (7,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (7,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (8,17,2);
INSERT INTO &quot;composition&quot; VALUES (8,36,3);
INSERT INTO &quot;composition&quot; VALUES (8,39,1);
INSERT INTO &quot;composition&quot; VALUES (8,40,1);
INSERT INTO &quot;composition&quot; VALUES (8,41,'750 g');
INSERT INTO &quot;composition&quot; VALUES (8,34,'1 kg');
INSERT INTO &quot;composition&quot; VALUES (8,42,'50 cl');
INSERT INTO &quot;composition&quot; VALUES (8,19,'4 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (8,43,'1 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (8,44,'1 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (8,38,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (8,45,'2 cuillères à café');
INSERT INTO &quot;composition&quot; VALUES (8,46,'1/2 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (8,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (9,47,'800 g');
INSERT INTO &quot;composition&quot; VALUES (9,48,2);
INSERT INTO &quot;composition&quot; VALUES (9,49,8);
INSERT INTO &quot;composition&quot; VALUES (9,17,8);
INSERT INTO &quot;composition&quot; VALUES (9,50,8);
INSERT INTO &quot;composition&quot; VALUES (9,51,2);
INSERT INTO &quot;composition&quot; VALUES (9,39,2);
INSERT INTO &quot;composition&quot; VALUES (9,52,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (9,53,8);
INSERT INTO &quot;composition&quot; VALUES (9,54,'4 morceaux');
INSERT INTO &quot;composition&quot; VALUES (9,40,1);
INSERT INTO &quot;composition&quot; VALUES (9,55,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (10,56,'1, coupé en morceaux');
INSERT INTO &quot;composition&quot; VALUES (10,57,2);
INSERT INTO &quot;composition&quot; VALUES (10,58,'800 g');
INSERT INTO &quot;composition&quot; VALUES (10,36,1);
INSERT INTO &quot;composition&quot; VALUES (10,25,'15 cl');
INSERT INTO &quot;composition&quot; VALUES (10,59,'30 cl');
INSERT INTO &quot;composition&quot; VALUES (10,60,'20 cl');
INSERT INTO &quot;composition&quot; VALUES (10,32,'4 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (10,19,'6 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (10,61,'2 branches');
INSERT INTO &quot;composition&quot; VALUES (10,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (10,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (11,62,6);
INSERT INTO &quot;composition&quot; VALUES (11,63,'3 cuillères à café');
INSERT INTO &quot;composition&quot; VALUES (11,60,'20 cl');
INSERT INTO &quot;composition&quot; VALUES (11,61,'1/2 bouquet hâché');
INSERT INTO &quot;composition&quot; VALUES (11,19,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (11,64,1);
INSERT INTO &quot;composition&quot; VALUES (11,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (11,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (12,16,'1 kg');
INSERT INTO &quot;composition&quot; VALUES (12,65,'200 g');
INSERT INTO &quot;composition&quot; VALUES (12,17,'200 g émincés');
INSERT INTO &quot;composition&quot; VALUES (12,66,'1 bien fait');
INSERT INTO &quot;composition&quot; VALUES (12,19,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (12,36,1);
INSERT INTO &quot;composition&quot; VALUES (12,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (12,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (13,62,'100 g');
INSERT INTO &quot;composition&quot; VALUES (13,63,'20 g');
INSERT INTO &quot;composition&quot; VALUES (13,5,'Selon le besoin');
INSERT INTO &quot;composition&quot; VALUES (13,64,'25 g (à adapter selon les convenances)');
INSERT INTO &quot;composition&quot; VALUES (13,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (13,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (14,4,'250 g');
INSERT INTO &quot;composition&quot; VALUES (14,3,'125 g mou');
INSERT INTO &quot;composition&quot; VALUES (14,13,'5 g');
INSERT INTO &quot;composition&quot; VALUES (14,33,2);
INSERT INTO &quot;composition&quot; VALUES (14,5,'50 g et 1 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (14,69,1);
INSERT INTO &quot;composition&quot; VALUES (14,70,'50 g');
INSERT INTO &quot;composition&quot; VALUES (14,34,'350 g');
INSERT INTO &quot;composition&quot; VALUES (14,71,'2 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (14,72,'15 cl');
INSERT INTO &quot;composition&quot; VALUES (14,73,'1 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (14,35,'2 cuillères à café');
INSERT INTO &quot;composition&quot; VALUES (14,19,'1 filet');
INSERT INTO &quot;composition&quot; VALUES (14,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (15,17,1);
INSERT INTO &quot;composition&quot; VALUES (15,70,'1 entier');
INSERT INTO &quot;composition&quot; VALUES (15,74,'20 cl');
INSERT INTO &quot;composition&quot; VALUES (15,61,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (15,24,'1,5 tasse');
INSERT INTO &quot;composition&quot; VALUES (15,59,'1/2 tablette');
INSERT INTO &quot;composition&quot; VALUES (15,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (15,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (16,4,'250 g');
INSERT INTO &quot;composition&quot; VALUES (16,19,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (16,6,'15 cl et 2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (16,73,'1 pincée');
INSERT INTO &quot;composition&quot; VALUES (16,75,'15 g');
INSERT INTO &quot;composition&quot; VALUES (16,13,'1/2 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (16,76,'150 g');
INSERT INTO &quot;composition&quot; VALUES (16,28,'100 g');
INSERT INTO &quot;composition&quot; VALUES (16,22,'150 g');
INSERT INTO &quot;composition&quot; VALUES (16,77,'100 g');
INSERT INTO &quot;composition&quot; VALUES (16,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (16,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (17,4,'200 g');
INSERT INTO &quot;composition&quot; VALUES (17,78,'160 g');
INSERT INTO &quot;composition&quot; VALUES (17,5,'10 cl tiède');
INSERT INTO &quot;composition&quot; VALUES (17,79,'100 g dénoyautées');
INSERT INTO &quot;composition&quot; VALUES (17,18,3);
INSERT INTO &quot;composition&quot; VALUES (17,80,'1 sachet');
INSERT INTO &quot;composition&quot; VALUES (18,18,4);
INSERT INTO &quot;composition&quot; VALUES (18,60,'15 cl');
INSERT INTO &quot;composition&quot; VALUES (18,81,2);
INSERT INTO &quot;composition&quot; VALUES (18,53,2);
INSERT INTO &quot;composition&quot; VALUES (18,17,1);
INSERT INTO &quot;composition&quot; VALUES (18,82,'70 g');
INSERT INTO &quot;composition&quot; VALUES (18,83,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (18,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (18,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (19,84,'200 g');
INSERT INTO &quot;composition&quot; VALUES (19,2,'200 g');
INSERT INTO &quot;composition&quot; VALUES (19,3,'30 g');
INSERT INTO &quot;composition&quot; VALUES (19,18,3);
INSERT INTO &quot;composition&quot; VALUES (19,32,'20 cl');
INSERT INTO &quot;composition&quot; VALUES (19,5,'20 cl');
INSERT INTO &quot;composition&quot; VALUES (19,85,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (19,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (19,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (20,53,2);
INSERT INTO &quot;composition&quot; VALUES (20,86,1);
INSERT INTO &quot;composition&quot; VALUES (20,51,1);
INSERT INTO &quot;composition&quot; VALUES (20,39,1);
INSERT INTO &quot;composition&quot; VALUES (20,81,3);
INSERT INTO &quot;composition&quot; VALUES (20,17,1);
INSERT INTO &quot;composition&quot; VALUES (20,36,2);
INSERT INTO &quot;composition&quot; VALUES (20,87,1);
INSERT INTO &quot;composition&quot; VALUES (20,19,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (20,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (20,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (21,88,'4 à 6');
INSERT INTO &quot;composition&quot; VALUES (21,89,1);
INSERT INTO &quot;composition&quot; VALUES (21,90,1);
INSERT INTO &quot;composition&quot; VALUES (21,91,'1/2');
INSERT INTO &quot;composition&quot; VALUES (21,49,2);
INSERT INTO &quot;composition&quot; VALUES (21,92,'1 sachet');
INSERT INTO &quot;composition&quot; VALUES (21,93,'1/2 bouquet');
INSERT INTO &quot;composition&quot; VALUES (21,94,'1/2 bouquet');
INSERT INTO &quot;composition&quot; VALUES (21,36,1);
INSERT INTO &quot;composition&quot; VALUES (21,95,'1/2');
INSERT INTO &quot;composition&quot; VALUES (21,6,'3 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (21,96,'2 à 3 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (21,97,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (21,73,'1 pincée');
INSERT INTO &quot;composition&quot; VALUES (21,98,'2 cuillères à café');
INSERT INTO &quot;composition&quot; VALUES (21,99,'2 poignées');
INSERT INTO &quot;composition&quot; VALUES (21,100,2);
INSERT INTO &quot;composition&quot; VALUES (22,101,'1 rouleau');
INSERT INTO &quot;composition&quot; VALUES (22,102,'1/2');
INSERT INTO &quot;composition&quot; VALUES (22,77,'50 g');
INSERT INTO &quot;composition&quot; VALUES (22,103,'200 g');
INSERT INTO &quot;composition&quot; VALUES (22,104,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (23,21,'500 g');
INSERT INTO &quot;composition&quot; VALUES (23,105,'250 g');
INSERT INTO &quot;composition&quot; VALUES (23,106,2);
INSERT INTO &quot;composition&quot; VALUES (23,107,'1 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (23,36,1);
INSERT INTO &quot;composition&quot; VALUES (23,57,1);
INSERT INTO &quot;composition&quot; VALUES (23,19,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (23,12,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (23,108,'1 cuillère à soupe');
INSERT INTO &quot;composition&quot; VALUES (23,49,1);
INSERT INTO &quot;composition&quot; VALUES (23,109,'1/4');
INSERT INTO &quot;composition&quot; VALUES (23,61,'2 branches');
INSERT INTO &quot;composition&quot; VALUES (23,110,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (24,101,1);
INSERT INTO &quot;composition&quot; VALUES (24,111,'3 petits');
INSERT INTO &quot;composition&quot; VALUES (24,112,'200 g');
INSERT INTO &quot;composition&quot; VALUES (24,18,4);
INSERT INTO &quot;composition&quot; VALUES (24,32,'500 g');
INSERT INTO &quot;composition&quot; VALUES (24,103,1);
INSERT INTO &quot;composition&quot; VALUES (24,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (24,113,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (24,45,'3 pincées');
INSERT INTO &quot;composition&quot; VALUES (24,114,'3 pincées');
INSERT INTO &quot;composition&quot; VALUES (24,3,'40 g');
INSERT INTO &quot;composition&quot; VALUES (25,16,'1 kg');
INSERT INTO &quot;composition&quot; VALUES (25,36,2);
INSERT INTO &quot;composition&quot; VALUES (25,5,'15 cl');
INSERT INTO &quot;composition&quot; VALUES (25,32,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (25,3,'20 g');
INSERT INTO &quot;composition&quot; VALUES (25,85,'2 cuillères à café');
INSERT INTO &quot;composition&quot; VALUES (25,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (25,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (26,101,'4 carrés');
INSERT INTO &quot;composition&quot; VALUES (26,111,4);
INSERT INTO &quot;composition&quot; VALUES (26,3,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (26,78,'En dés selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (26,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (26,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (27,115,'8 tranches');
INSERT INTO &quot;composition&quot; VALUES (27,3,'50 g mou');
INSERT INTO &quot;composition&quot; VALUES (27,22,'4 tranches');
INSERT INTO &quot;composition&quot; VALUES (27,116,'8 tranches');
INSERT INTO &quot;composition&quot; VALUES (27,77,'100 g');
INSERT INTO &quot;composition&quot; VALUES (27,5,'4 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (27,85,'1 pincée');
INSERT INTO &quot;composition&quot; VALUES (27,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (27,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (28,117,2);
INSERT INTO &quot;composition&quot; VALUES (28,15,'25 g');
INSERT INTO &quot;composition&quot; VALUES (28,118,'4 tranches');
INSERT INTO &quot;composition&quot; VALUES (28,19,'2 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (28,18,1);
INSERT INTO &quot;composition&quot; VALUES (28,11,'25 g');
INSERT INTO &quot;composition&quot; VALUES (28,119,'2 cuillères à café');
INSERT INTO &quot;composition&quot; VALUES (28,120,'1/2 cuillère à café');
INSERT INTO &quot;composition&quot; VALUES (28,38,'1 trait');
INSERT INTO &quot;composition&quot; VALUES (28,95,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (28,36,1);
INSERT INTO &quot;composition&quot; VALUES (28,19,'15 cl');
INSERT INTO &quot;composition&quot; VALUES (28,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (28,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (29,16,'1,5 kg');
INSERT INTO &quot;composition&quot; VALUES (29,36,2);
INSERT INTO &quot;composition&quot; VALUES (29,10,'30 cl');
INSERT INTO &quot;composition&quot; VALUES (29,3,'100 g');
INSERT INTO &quot;composition&quot; VALUES (29,5,'1 l');
INSERT INTO &quot;composition&quot; VALUES (29,85,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (29,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (29,14,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (30,121,'400 g');
INSERT INTO &quot;composition&quot; VALUES (30,60,'25 cl');
INSERT INTO &quot;composition&quot; VALUES (30,77,'150 g');
INSERT INTO &quot;composition&quot; VALUES (30,85,'1 noix');
INSERT INTO &quot;composition&quot; VALUES (30,61,'1 petit bouquet');
INSERT INTO &quot;composition&quot; VALUES (30,67,'4 cuillères à soupe');
INSERT INTO &quot;composition&quot; VALUES (30,3,'25 g');
INSERT INTO &quot;composition&quot; VALUES (30,4,'25 g');
INSERT INTO &quot;composition&quot; VALUES (30,13,'Selon la convenance');
INSERT INTO &quot;composition&quot; VALUES (30,14,'Selon la convenance');
COMMIT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
